EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=
EXPO_PUBLIC_AAPWRITE_AGENTS_COLLECTION_ID=
EXPO_PUBLIC_AAPWRITE_GALLERIES_COLLECTION_ID=
EXPO_PUBLIC_AAPWRITE_REVIEWS_COLLECTION_ID=
EXPO_PUBLIC_AAPWRITE_PROPERTIES_COLLECTION_ID=